<%-- any content can be specified here e.g.: --%>
<%--<%@ page pageEncoding="UTF-8" %>--%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %> 

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Homepage</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <%--<c:if test="${TTDN==null}">--%>
            <%--<jsp:forward page="login.jsp"></jsp:forward>--%>
        <%--</c:if>--%>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">Welcome ${TTDN.firstName} ${TTDN.lastName=='0' || empty TTDN.lastName? '': TTDN.lastName}</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="allProduct">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="header.jsp">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Accounts</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#!">Admin</a></li>
                                <li><a class="dropdown-item" href="#!">Manager</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="MainController?action=register">Register New Account</a></li>
                                <li><a class="dropdown-item" href="MainController?action=allAcc">Show All Accounts</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="MainController?action=modCate">Modify Categories</a></li>
                                <li><a class="dropdown-item" href="MainController?action=addCate">Add Categories</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="MainController?action=allCate">Show All Categories</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Products</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="MainController?action=addProduct">Add New Products</a></li>
                                <li><a class="dropdown-item" href="MainController?action=showProductByRole">Modify Products</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="MainController?action=allProduct">Show All Products</a></li>
                            </ul>
                        </li>
                    </ul>
                    <%--<c:if test="${sessionScope.TTDN!=null}">--%>
                    
                    <!-- Search bar -->
                    <form class="d-flex" action="search" method="post">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search" value="${searchValue}"> <!--//them value =$ để lưu giá trị search-->
                        <button class="btn btn-outline-success" type="submit"><b class="fw-bold">Search</b></button>
                    </form>
                    
                    
                    
                    <form class="d-flex ms-2">

                        <a class="btn btn-outline-dark" href="logout">
                            <!--                            <i class="bi-cart-fill me-1"></i>-->
                            <b class="fw-bold">Logout</b>
                            <!--<span class="badge bg-dark text-white ms-1 rounded-pill">0</span>-->
                        </a>
                    </form>
                    <%--</c:if>--%>
                </div>
            </div>
        </nav>
         <!--Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Hope you all the best!</h1>
                    <p class="lead fw-normal text-white-50 mb-0">From Thành An with love <3</p>
                </div>
            </div>
        </header>


        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>-->
        <!--         Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!--         Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
